proto/swap/swap/swap.proto

syntax = "proto3";
package swap.swap;

import "gogoproto/gogo.proto";

option go_package = "github.com/yoshidan/cosmos-trustless-swap/x/swap/types";

// QueryParamsResponse is response type for the Query/Params RPC method.
message Swap {
  uint64 id = 1;
  string creator = 2;
  string receiver = 3;
  string amount = 4;
  string amountToReceive = 5;
}

message NFTSwap {
  uint64 id = 1;
  string creator = 2;
  string receiver = 3;
  string classId = 4;
  string nftId = 5;
  string amountToReceive = 6;
}


