proto/swap/swap/tx.proto

syntax = "proto3";
package swap.swap;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "swap/x/swap/types";

// Msg defines the Msg service.
service Msg {
      rpc Send(MsgSend) returns (MsgSendResponse);
  rpc Receive(MsgReceive) returns (MsgReceiveResponse);
  rpc Cancel(MsgCancel) returns (MsgCancelResponse);
  rpc SendNFT(MsgSendNFT) returns (MsgSendNFTResponse);
  rpc CancelNFT(MsgCancelNFT) returns (MsgCancelNFTResponse);
  rpc ReceiveNFT(MsgReceiveNFT) returns (MsgReceiveNFTResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgSend {
  string creator = 1;
  string receiver = 2;
  string amount = 3;
  string amountToReceive = 4;
}

message MsgSendResponse {
  uint64 id = 1;
}

message MsgReceive {
  string creator = 1;
  uint64 id = 2;
}

message MsgReceiveResponse {
}

message MsgCancel {
  string creator = 1;
  uint64 id = 2;
}

message MsgCancelResponse {
}

message MsgSendNFT {
  string creator = 1;
  string receiver = 2;
  string classId = 3;
  string nftId = 4;
  string amountToReceive = 5;
}

message MsgSendNFTResponse {
  uint64 id = 1;
}

message MsgCancelNFT {
  string creator = 1;
  uint64 id = 2;
}

message MsgCancelNFTResponse {
}

message MsgReceiveNFT {
  string creator = 1;
  uint64 id = 2;
}

message MsgReceiveNFTResponse {
}

// this line is used by starport scaffolding # proto/tx/message
